[tox]
envlist = py{37,py3}{,-ansi2html}, linting

[testenv]
setenv = PYTHONDONTWRITEBYTECODE=1
deps =
    Pillow
    flake8-noqa
    py{37,py3}-ansi2html: ansi2html
commands = pytest -v -r a {posargs}

[testenv:linting]
skip_install = True
basepython = python3
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[flake8]
max-line-length = 120
exclude = .eggs,.tox

[pytest]
testpaths = tests/unit/